---
layout: tutorial-sidenav
highlight: tutorial
description: Getting started with skinning.
title: Tutorial | Getting Started
---

# Getting Started
Now that you know about a few general things and have a theme, it's time to start working on your skin.

Most people would immediately start working on the gameplay part of the skin or the song selection, but you need to start with some other things first. The first thing would be to create a skin.ini and to adjust your in game settings. To create a skin.ini simply create a new text file, call it ``skin`` and change the file extension from ``.txt`` to ``.ini``. You can find a list of all commands and what they do on the aforementioned  [skinnable files list](https://osu.ppy.sh/forum/t/186787). 

I will only talk about 2 of them in detail, the others will be explained when they are needed. The two commands are the ``Version:`` and the ``Name:`` commands. The reason for this is that they often get mixed up. The version command will determine how osu will handle the skin, while the name command simply contains the name of your skin. Many beginner make the mistake to think that ``Version:`` refers to the release version of their skin, like ``Beta Release V.0.8``. Such things should go into the name of your skin. There are only 2 skin.ini versions that matter, ``2.0`` and ``2.5``.
2.0 brought us new anchor points for most elements, but thumbnails for songs aren't supported. Although, those are supported by 2.5. 

Choosing other .ini versions may be useful, but only if you really know what you are doing. We'll ignore them for now. You could also use ``Version: 1.0``, however, it is quite useless, because most things you would want to do are not possible in it, which is why it will not be covered by this tutorial.

## Settings
The next thing you should do is to adjust your in game settings. This may sound weird at first, but it prevents you from making certain mistakes. You can always change back to your previous settings when you are done skinning. I recommend you adjust the following settings:

- ComboBursts: enabled
- Hit lighting: enabled
- Screenshot format: png
- Show thumbnails: enabled
- Always show key overlay: enabled
- Music/Effect sounds should be somewhat close, using for example 10% for one and 90% for the other may lead to bad sound choices
- Ignore all beatmap skins: enabled
- Use combo colour as tint for slider ball: enabled